<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="../dist/scent.js"></script>
  </head>
  <body>
    <div>
      <button id="i">broadcast</button>
    </div>
    <iframe src="if1.html" frameborder="0"></iframe>
    <iframe src="if2.html" frameborder="0" style="height: 300px;"></iframe>

    <script>
      var scent = Scent.getInstance()

      scent
        .on('scent.t1', function (val) {
          console.log('scent.t1: true')
          console.log(val)
        })
        .on('scent.t2', function (val) {
          console.log('scent.t2: true')
          console.log(val)
        })

      var btn = document.getElementById('i')
      btn.addEventListener('click', function () {
        scent.emit('scent.t0', 'i test')
      })
    </script>
  </body>
</html>
